{
  "name": "mofron-comp-txtheader",
  "version": "0.4.2",
  "description": "text header component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-txtheader.git"
  },
  "dependencies": {
    "mofron-comp-header" : "",
    "mofron-comp-text" : "",
    "mofron-effect-synchei" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-txtheader/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-txtheader#readme"
}
